<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.2</string>
        <key>fileName</key>
        <string>C:/Users/Yessica/Documents/GitHub/Project_1_JADY_UPC/Sprites/Sequences/Title screen/A2.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@2x</string>
                <key>spriteFilter</key>
                <string>@2x</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@3x</string>
                <key>spriteFilter</key>
                <string>@3x</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>~iphone</string>
                <key>spriteFilter</key>
                <string>~iphone</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>~ipad</string>
                <key>spriteFilter</key>
                <string>~ipad</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@2x~iphone</string>
                <key>spriteFilter</key>
                <string>@2x~iphone</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@2x~ipad</string>
                <key>spriteFilter</key>
                <string>@2x~ipad</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@3x~iphone</string>
                <key>spriteFilter</key>
                <string>@3x~iphone</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>../../../Code/LastResortCode/Game/Assets/LastResortTitle/A2.png</filename>
        <key>flipPVR</key>
        <true/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Descending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0000_anim064.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0001_anim063.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0002_anim062.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0003_anim061.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0004_anim060.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0005_anim059.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0006_anim058.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0007_anim057.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0008_anim056.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0009_anim055.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0010_anim054.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0011_anim053.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0012_anim052.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0013_anim051.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0014_anim050.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0015_anim049.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0016_anim048.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0017_anim047.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0018_anim046.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0019_anim045.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0020_anim044.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0021_anim043.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0022_anim042.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0023_anim041.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0024_anim040.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0025_anim039.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0026_anim038.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0027_anim037.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0028_anim036.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0029_anim035.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0030_anim034.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,25,29</rect>
                <key>scale9Paddings</key>
                <rect>13,14,25,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0031_anim033.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,25,30</rect>
                <key>scale9Paddings</key>
                <rect>13,15,25,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0032_anim032.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,25,31</rect>
                <key>scale9Paddings</key>
                <rect>13,15,25,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0033_anim031.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,25,31</rect>
                <key>scale9Paddings</key>
                <rect>13,16,25,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0034_anim030.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,25,33</rect>
                <key>scale9Paddings</key>
                <rect>13,17,25,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0035_anim029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,18,25,35</rect>
                <key>scale9Paddings</key>
                <rect>13,18,25,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0036_anim028.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,19,25,39</rect>
                <key>scale9Paddings</key>
                <rect>13,19,25,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0037_anim027.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,21,25,42</rect>
                <key>scale9Paddings</key>
                <rect>13,21,25,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0038_anim026.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,24,25,47</rect>
                <key>scale9Paddings</key>
                <rect>13,24,25,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0039_anim025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,27,23,53</rect>
                <key>scale9Paddings</key>
                <rect>12,27,23,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0040_anim024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,30,23,59</rect>
                <key>scale9Paddings</key>
                <rect>12,30,23,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0041_anim023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,31,23,61</rect>
                <key>scale9Paddings</key>
                <rect>12,31,23,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0042_anim022.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,31,21,61</rect>
                <key>scale9Paddings</key>
                <rect>10,31,21,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0043_anim021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,29,19,57</rect>
                <key>scale9Paddings</key>
                <rect>10,29,19,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0044_anim020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,29,17,57</rect>
                <key>scale9Paddings</key>
                <rect>9,29,17,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0045_anim019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,28,19,55</rect>
                <key>scale9Paddings</key>
                <rect>10,28,19,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0046_anim018.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,27,13,54</rect>
                <key>scale9Paddings</key>
                <rect>6,27,13,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0047_anim017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,27,12,53</rect>
                <key>scale9Paddings</key>
                <rect>6,27,12,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0048_anim016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,25,11,51</rect>
                <key>scale9Paddings</key>
                <rect>6,25,11,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0049_anim015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,25,11,50</rect>
                <key>scale9Paddings</key>
                <rect>6,25,11,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0050_anim014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,24,10,48</rect>
                <key>scale9Paddings</key>
                <rect>5,24,10,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0051_anim013.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,23,9,46</rect>
                <key>scale9Paddings</key>
                <rect>5,23,9,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0052_anim012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,22,7,43</rect>
                <key>scale9Paddings</key>
                <rect>4,22,7,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0053_anim011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,20,7,40</rect>
                <key>scale9Paddings</key>
                <rect>3,20,7,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0054_anim010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,18,7,36</rect>
                <key>scale9Paddings</key>
                <rect>3,18,7,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0055_anim009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,16,7,31</rect>
                <key>scale9Paddings</key>
                <rect>3,16,7,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0056_anim008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,14,7,28</rect>
                <key>scale9Paddings</key>
                <rect>3,14,7,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0057_anim007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,11,7,23</rect>
                <key>scale9Paddings</key>
                <rect>3,11,7,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0058_anim006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,10,7,19</rect>
                <key>scale9Paddings</key>
                <rect>3,10,7,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0059_anim005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,6,12</rect>
                <key>scale9Paddings</key>
                <rect>3,6,6,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0060_anim004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,5,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0061_anim003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0056_anim008.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0057_anim007.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0058_anim006.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0059_anim005.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0060_anim004.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0061_anim003.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0000_anim064.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0001_anim063.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0002_anim062.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0003_anim061.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0004_anim060.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0005_anim059.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0006_anim058.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0007_anim057.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0008_anim056.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0009_anim055.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0010_anim054.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0011_anim053.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0012_anim052.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0013_anim051.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0014_anim050.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0015_anim049.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0016_anim048.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0017_anim047.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0018_anim046.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0019_anim045.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0020_anim044.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0021_anim043.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0022_anim042.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0023_anim041.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0024_anim040.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0025_anim039.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0026_anim038.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0027_anim037.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0028_anim036.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0029_anim035.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0030_anim034.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0031_anim033.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0032_anim032.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0033_anim031.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0034_anim030.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0035_anim029.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0036_anim028.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0037_anim027.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0038_anim026.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0039_anim025.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0040_anim024.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0041_anim023.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0042_anim022.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0043_anim021.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0044_anim020.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0045_anim019.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0046_anim018.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0047_anim017.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0048_anim016.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0049_anim015.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0050_anim014.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0051_anim013.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0052_anim012.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0053_anim011.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0054_anim010.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/2A/Cut/Intro_Letter_2A_0055_anim009.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
