<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.2</string>
        <key>fileName</key>
        <string>C:/Users/Yessica/Documents/GitHub/Project_1_JADY_UPC/Sprites/Sequences/Title screen/l1.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@2x</string>
                <key>spriteFilter</key>
                <string>@2x</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@3x</string>
                <key>spriteFilter</key>
                <string>@3x</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>~iphone</string>
                <key>spriteFilter</key>
                <string>~iphone</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>~ipad</string>
                <key>spriteFilter</key>
                <string>~ipad</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@2x~iphone</string>
                <key>spriteFilter</key>
                <string>@2x~iphone</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@2x~ipad</string>
                <key>spriteFilter</key>
                <string>@2x~ipad</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@3x~iphone</string>
                <key>spriteFilter</key>
                <string>@3x~iphone</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritekit</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <true/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>bundle</key>
            <key>header</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0000_anim112.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0001_anim111.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0002_anim110.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0003_anim109.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0004_anim108.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0005_anim107.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0006_anim106.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0007_anim105.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0008_anim104.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0009_anim103.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0010_anim102.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0011_anim101.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0012_anim100.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0013_anim099.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0014_anim098.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0015_anim097.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0016_anim096.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0017_anim095.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0018_anim094.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0019_anim093.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0020_anim092.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0021_anim091.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0022_anim090.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0023_anim089.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0024_anim088.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0025_anim087.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0026_anim086.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0027_anim085.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0028_anim084.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0029_anim083.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0030_anim082.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0031_anim081.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,23,29</rect>
                <key>scale9Paddings</key>
                <rect>12,14,23,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0032_anim080.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,23,30</rect>
                <key>scale9Paddings</key>
                <rect>12,15,23,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0033_anim079.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,23,31</rect>
                <key>scale9Paddings</key>
                <rect>12,16,23,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0034_anim078.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,23,33</rect>
                <key>scale9Paddings</key>
                <rect>12,17,23,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0035_anim077.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,23,35</rect>
                <key>scale9Paddings</key>
                <rect>12,17,23,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0036_anim076.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,19,23,39</rect>
                <key>scale9Paddings</key>
                <rect>12,19,23,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0037_anim075.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,21,24,42</rect>
                <key>scale9Paddings</key>
                <rect>12,21,24,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0038_anim074.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,22,24,44</rect>
                <key>scale9Paddings</key>
                <rect>12,22,24,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0039_anim073.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,24,47</rect>
                <key>scale9Paddings</key>
                <rect>12,24,24,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0040_anim072.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,27,23,53</rect>
                <key>scale9Paddings</key>
                <rect>12,27,23,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0041_anim071.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,30,23,59</rect>
                <key>scale9Paddings</key>
                <rect>12,30,23,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0042_anim070.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0043_anim069.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0044_anim068.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,31,23,61</rect>
                <key>scale9Paddings</key>
                <rect>11,31,23,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0045_anim067.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,30,23,61</rect>
                <key>scale9Paddings</key>
                <rect>11,30,23,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0046_anim066.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,29,11,59</rect>
                <key>scale9Paddings</key>
                <rect>6,29,11,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0047_anim065.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,29,11,58</rect>
                <key>scale9Paddings</key>
                <rect>6,29,11,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0048_anim064.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,29,11,57</rect>
                <key>scale9Paddings</key>
                <rect>6,29,11,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0049_anim063.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,28,11,56</rect>
                <key>scale9Paddings</key>
                <rect>6,28,11,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0050_anim062.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,24,11,48</rect>
                <key>scale9Paddings</key>
                <rect>6,24,11,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0051_anim061.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,27,11,53</rect>
                <key>scale9Paddings</key>
                <rect>6,27,11,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0052_anim060.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,26,11,51</rect>
                <key>scale9Paddings</key>
                <rect>6,26,11,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0053_anim059.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,25,11,51</rect>
                <key>scale9Paddings</key>
                <rect>5,25,11,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0054_anim058.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,23,11,46</rect>
                <key>scale9Paddings</key>
                <rect>5,23,11,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0055_anim057.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,20,11,41</rect>
                <key>scale9Paddings</key>
                <rect>5,20,11,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0056_anim056.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,21,11,41</rect>
                <key>scale9Paddings</key>
                <rect>5,21,11,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0057_anim055.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,20,11,39</rect>
                <key>scale9Paddings</key>
                <rect>5,20,11,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0058_anim054.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,19,10,38</rect>
                <key>scale9Paddings</key>
                <rect>5,19,10,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0059_anim053.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,17,9,33</rect>
                <key>scale9Paddings</key>
                <rect>5,17,9,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0060_anim052.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,15,7,29</rect>
                <key>scale9Paddings</key>
                <rect>4,15,7,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0061_anim051.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,7,19</rect>
                <key>scale9Paddings</key>
                <rect>4,9,7,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0062_anim050.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,7,13</rect>
                <key>scale9Paddings</key>
                <rect>3,6,7,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0050_anim062.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0051_anim061.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0052_anim060.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0053_anim059.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0054_anim058.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0055_anim057.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0056_anim056.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0057_anim055.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0058_anim054.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0059_anim053.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0060_anim052.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0061_anim051.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0062_anim050.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0000_anim112.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0001_anim111.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0002_anim110.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0003_anim109.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0004_anim108.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0005_anim107.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0006_anim106.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0007_anim105.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0008_anim104.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0009_anim103.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0010_anim102.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0011_anim101.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0012_anim100.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0013_anim099.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0014_anim098.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0015_anim097.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0016_anim096.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0017_anim095.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0018_anim094.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0019_anim093.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0020_anim092.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0021_anim091.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0022_anim090.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0023_anim089.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0024_anim088.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0025_anim087.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0026_anim086.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0027_anim085.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0028_anim084.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0029_anim083.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0030_anim082.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0031_anim081.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0032_anim080.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0033_anim079.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0034_anim078.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0035_anim077.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0036_anim076.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0037_anim075.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0038_anim074.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0039_anim073.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0040_anim072.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0041_anim071.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0042_anim070.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0043_anim069.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0044_anim068.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0045_anim067.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0046_anim066.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0047_anim065.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0048_anim064.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/1L/Cut/1L_0049_anim063.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
