<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.2</string>
        <key>fileName</key>
        <string>C:/Users/Yessica/Documents/GitHub/Project_1_JADY_UPC/Sprites/Sequences/Title screen/O8.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>../../../Code/LastResortCode/Game/Assets/LastResortTitle/O8.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Descending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0021_anim047.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,24,29</rect>
                <key>scale9Paddings</key>
                <rect>12,15,24,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0022_anim046.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,24,30</rect>
                <key>scale9Paddings</key>
                <rect>12,15,24,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0023_anim045.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,24,31</rect>
                <key>scale9Paddings</key>
                <rect>12,15,24,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0024_anim044.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,25,31</rect>
                <key>scale9Paddings</key>
                <rect>12,16,25,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0025_anim043.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,25,34</rect>
                <key>scale9Paddings</key>
                <rect>12,17,25,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0026_anim042.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,19,25,37</rect>
                <key>scale9Paddings</key>
                <rect>12,19,25,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0027_anim041.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,21,25,41</rect>
                <key>scale9Paddings</key>
                <rect>13,21,25,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0028_anim040.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,23,25,46</rect>
                <key>scale9Paddings</key>
                <rect>13,23,25,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0029_anim039.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,26,25,52</rect>
                <key>scale9Paddings</key>
                <rect>13,26,25,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0030_anim038.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,29,25,58</rect>
                <key>scale9Paddings</key>
                <rect>13,29,25,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0031_anim037.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,31,25,61</rect>
                <key>scale9Paddings</key>
                <rect>13,31,25,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0032_anim036.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,32,24,63</rect>
                <key>scale9Paddings</key>
                <rect>12,32,24,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0033_anim035.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0034_anim034.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0035_anim033.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,31,24,61</rect>
                <key>scale9Paddings</key>
                <rect>12,31,24,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0036_anim032.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0038_anim030.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,30,23,60</rect>
                <key>scale9Paddings</key>
                <rect>12,30,23,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0037_anim031.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,30,23,61</rect>
                <key>scale9Paddings</key>
                <rect>12,30,23,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0039_anim029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,30,23,59</rect>
                <key>scale9Paddings</key>
                <rect>11,30,23,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0040_anim028.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,29,23,57</rect>
                <key>scale9Paddings</key>
                <rect>11,29,23,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0041_anim027.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,28,22,55</rect>
                <key>scale9Paddings</key>
                <rect>11,28,22,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0042_anim026.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,27,22,55</rect>
                <key>scale9Paddings</key>
                <rect>11,27,22,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0043_anim025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,27,22,53</rect>
                <key>scale9Paddings</key>
                <rect>11,27,22,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0044_anim024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,26,19,52</rect>
                <key>scale9Paddings</key>
                <rect>10,26,19,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0045_anim023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,25,19,49</rect>
                <key>scale9Paddings</key>
                <rect>9,25,19,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0046_anim022.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,24,17,48</rect>
                <key>scale9Paddings</key>
                <rect>9,24,17,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0047_anim021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,22,17,45</rect>
                <key>scale9Paddings</key>
                <rect>9,22,17,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0048_anim020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,21,17,42</rect>
                <key>scale9Paddings</key>
                <rect>9,21,17,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0049_anim019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,20,15,39</rect>
                <key>scale9Paddings</key>
                <rect>7,20,15,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0050_anim018.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,19,14,38</rect>
                <key>scale9Paddings</key>
                <rect>7,19,14,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0051_anim017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,17,10,33</rect>
                <key>scale9Paddings</key>
                <rect>5,17,10,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0052_anim016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,15,10,29</rect>
                <key>scale9Paddings</key>
                <rect>5,15,10,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0021_anim047.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0022_anim046.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0023_anim045.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0024_anim044.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0025_anim043.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0026_anim042.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0027_anim041.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0028_anim040.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0029_anim039.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0030_anim038.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0031_anim037.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0032_anim036.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0033_anim035.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0034_anim034.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0035_anim033.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0036_anim032.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0037_anim031.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0038_anim030.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0039_anim029.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0040_anim028.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0041_anim027.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0042_anim026.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0043_anim025.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0044_anim024.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0045_anim023.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0046_anim022.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0047_anim021.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0048_anim020.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0049_anim019.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0050_anim018.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0051_anim017.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/8O/Cut/8O_0052_anim016.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
