<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.2</string>
        <key>fileName</key>
        <string>C:/Users/Yessica/Documents/GitHub/Project_1_JADY_UPC/Sprites/Sequences/Title screen/T4.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>../../../Code/LastResortCode/Game/Assets/LastResortTitle/T4.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Descending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0000_anim066.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0001_anim065.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0002_anim064.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0003_anim063.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0004_anim062.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0005_anim061.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0006_anim060.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0007_anim059.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0008_anim058.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0009_anim057.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0010_anim056.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0011_anim055.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0012_anim054.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0013_anim053.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0014_anim052.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0015_anim051.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0016_anim050.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0017_anim049.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0018_anim048.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0019_anim047.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0020_anim046.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0021_anim045.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0022_anim044.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0023_anim043.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0024_anim042.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0025_anim041.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0026_anim040.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0027_anim039.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0028_anim038.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0029_anim037.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0030_anim036.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0031_anim035.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,23,29</rect>
                <key>scale9Paddings</key>
                <rect>12,15,23,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0032_anim034.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,23,31</rect>
                <key>scale9Paddings</key>
                <rect>12,15,23,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0033_anim033.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,23,31</rect>
                <key>scale9Paddings</key>
                <rect>12,16,23,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0034_anim032.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,23,33</rect>
                <key>scale9Paddings</key>
                <rect>12,17,23,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0035_anim031.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0061_anim005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,18,23,37</rect>
                <key>scale9Paddings</key>
                <rect>12,18,23,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0036_anim030.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,20,23,41</rect>
                <key>scale9Paddings</key>
                <rect>12,20,23,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0037_anim029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,23,23,45</rect>
                <key>scale9Paddings</key>
                <rect>12,23,23,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0038_anim028.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,25,24,51</rect>
                <key>scale9Paddings</key>
                <rect>12,25,24,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0039_anim027.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,27,24,54</rect>
                <key>scale9Paddings</key>
                <rect>12,27,24,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0040_anim026.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0048_anim018.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0049_anim017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,30,24,59</rect>
                <key>scale9Paddings</key>
                <rect>12,30,24,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0041_anim025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,32,24,64</rect>
                <key>scale9Paddings</key>
                <rect>12,32,24,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0042_anim024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,32,24,63</rect>
                <key>scale9Paddings</key>
                <rect>12,32,24,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0043_anim023.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0044_anim022.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,31,24,61</rect>
                <key>scale9Paddings</key>
                <rect>12,31,24,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0045_anim021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,29,24,59</rect>
                <key>scale9Paddings</key>
                <rect>12,29,24,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0046_anim020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,30,24,61</rect>
                <key>scale9Paddings</key>
                <rect>12,30,24,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0047_anim019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,30,24,60</rect>
                <key>scale9Paddings</key>
                <rect>12,30,24,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0050_anim016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,29,24,58</rect>
                <key>scale9Paddings</key>
                <rect>12,29,24,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0051_anim015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,29,24,57</rect>
                <key>scale9Paddings</key>
                <rect>12,29,24,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0052_anim014.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0056_anim010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,24,49</rect>
                <key>scale9Paddings</key>
                <rect>12,24,24,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0053_anim013.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,27,24,55</rect>
                <key>scale9Paddings</key>
                <rect>12,27,24,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0054_anim012.png</key>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0055_anim011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,26,24,51</rect>
                <key>scale9Paddings</key>
                <rect>12,26,24,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0057_anim009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,23,24,47</rect>
                <key>scale9Paddings</key>
                <rect>12,23,24,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0058_anim008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,23,24,46</rect>
                <key>scale9Paddings</key>
                <rect>12,23,24,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0059_anim007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,21,23,42</rect>
                <key>scale9Paddings</key>
                <rect>12,21,23,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0060_anim006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,20,23,39</rect>
                <key>scale9Paddings</key>
                <rect>12,20,23,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0062_anim004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,18,23,35</rect>
                <key>scale9Paddings</key>
                <rect>12,18,23,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0000_anim066.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0001_anim065.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0002_anim064.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0003_anim063.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0004_anim062.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0005_anim061.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0006_anim060.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0007_anim059.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0008_anim058.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0009_anim057.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0010_anim056.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0011_anim055.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0012_anim054.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0013_anim053.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0014_anim052.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0015_anim051.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0016_anim050.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0017_anim049.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0018_anim048.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0019_anim047.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0020_anim046.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0021_anim045.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0022_anim044.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0023_anim043.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0024_anim042.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0025_anim041.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0026_anim040.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0027_anim039.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0028_anim038.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0029_anim037.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0030_anim036.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0031_anim035.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0032_anim034.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0033_anim033.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0034_anim032.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0035_anim031.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0036_anim030.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0037_anim029.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0038_anim028.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0039_anim027.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0040_anim026.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0041_anim025.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0042_anim024.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0043_anim023.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0044_anim022.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0045_anim021.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0046_anim020.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0047_anim019.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0048_anim018.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0049_anim017.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0050_anim016.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0051_anim015.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0052_anim014.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0053_anim013.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0054_anim012.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0055_anim011.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0056_anim010.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0057_anim009.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0058_anim008.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0059_anim007.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0060_anim006.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0061_anim005.png</filename>
            <filename>../../../../../../Downloads/CITM_Proyecto_1-master/_Sprites Terrassa/Title screen/4T/Cut/Intro_Letter_4T_0062_anim004.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
