<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.2</string>
        <key>fileName</key>
        <string>C:/Users/Yessica/Documents/GitHub/Project_1_JADY_UPC/Sprites/lvl5/Background/backgroundlvl5.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>spritesheetbackground.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Backgroundflore_0000_background1.png.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,56,48,112</rect>
                <key>scale9Paddings</key>
                <rect>24,56,48,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Backgroundflore_0001_background0.png.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,56,95,112</rect>
                <key>scale9Paddings</key>
                <rect>48,56,95,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">image/Backgroundlvl5_0000_Background0.png.png</key>
            <key type="filename">image/Backgroundlvl5_0001_Background1.png.png</key>
            <key type="filename">image/Backgroundlvl5_0002_Background2.png.png</key>
            <key type="filename">image/Backgroundlvl5_0003_Background3.png.png</key>
            <key type="filename">image/Backgroundlvl5_0004_Background4.png.png</key>
            <key type="filename">image/Backgroundlvl5_0005_Background5.png.png</key>
            <key type="filename">image/Backgroundlvl5_0006_Background6.png.png</key>
            <key type="filename">image/Backgroundlvl5_0007_Background7.png.png</key>
            <key type="filename">image/Backgroundlvl5_0008_Background8.png.png</key>
            <key type="filename">image/Backgroundlvl5_0009_Background9.png.png</key>
            <key type="filename">image/Backgroundlvl5_0010_Background10.png.png</key>
            <key type="filename">image/Backgroundlvl5_0011_Background11.png.png</key>
            <key type="filename">image/Backgroundlvl5_0012_Background12.png.png</key>
            <key type="filename">image/Backgroundlvl5_0013_Background13.png.png</key>
            <key type="filename">image/Backgroundlvl5_0014_Background14.png.png</key>
            <key type="filename">image/Backgroundlvl5_0015_Background15.png.png</key>
            <key type="filename">image/Backgroundlvl5_0016_Background16.png.png</key>
            <key type="filename">image/Backgroundlvl5_0017_Background17.png.png</key>
            <key type="filename">image/Backgroundlvl5_0018_Background18.png.png</key>
            <key type="filename">image/Backgroundlvl5_0019_Background18.png.png</key>
            <key type="filename">image/Backgroundlvl5_0020_Background19.png.png</key>
            <key type="filename">image/Backgroundlvl5_0021_Background20.png.png</key>
            <key type="filename">image/Backgroundlvl5_0022_Background21.png.png</key>
            <key type="filename">image/Backgroundlvl5_0023_Background22.png.png</key>
            <key type="filename">image/Backgroundlvl5_0024_Background23.png.png</key>
            <key type="filename">image/Backgroundlvl5_0025_Background24.png.png</key>
            <key type="filename">image/Backgroundlvl5_0026_Background25.png.png</key>
            <key type="filename">image/Backgroundlvl5_0027_Background26.png.png</key>
            <key type="filename">image/Backgroundlvl5_0028_Background27.png.png</key>
            <key type="filename">image/Backgroundlvl5_0029_Background28.png.png</key>
            <key type="filename">image/Backgroundlvl5_0030_Background29.png.png</key>
            <key type="filename">image/Backgroundlvl5_0031_Background30.png.png</key>
            <key type="filename">image/Backgroundlvl5_0032_Background31.png.png</key>
            <key type="filename">image/Backgroundlvl5_0033_Background32.png.png</key>
            <key type="filename">image/Backgroundlvl5_0035_Background35.png.png</key>
            <key type="filename">image/Backgroundlvl5_0036_Background36.png.png</key>
            <key type="filename">image/Backgroundlvl5_0037_Background37.png.png</key>
            <key type="filename">image/Backgroundlvl5_0038_Background38.png.png</key>
            <key type="filename">image/Backgroundlvl5_0039_Background0.png-copia.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,56,8,112</rect>
                <key>scale9Paddings</key>
                <rect>4,56,8,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">image/Backgroundlvl5_0034_Background33.png.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,56,4,112</rect>
                <key>scale9Paddings</key>
                <rect>2,56,4,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>image/Backgroundlvl5_0000_Background0.png.png</filename>
            <filename>image/Backgroundlvl5_0001_Background1.png.png</filename>
            <filename>image/Backgroundlvl5_0002_Background2.png.png</filename>
            <filename>image/Backgroundlvl5_0003_Background3.png.png</filename>
            <filename>image/Backgroundlvl5_0004_Background4.png.png</filename>
            <filename>image/Backgroundlvl5_0005_Background5.png.png</filename>
            <filename>image/Backgroundlvl5_0006_Background6.png.png</filename>
            <filename>image/Backgroundlvl5_0007_Background7.png.png</filename>
            <filename>image/Backgroundlvl5_0008_Background8.png.png</filename>
            <filename>image/Backgroundlvl5_0009_Background9.png.png</filename>
            <filename>image/Backgroundlvl5_0010_Background10.png.png</filename>
            <filename>image/Backgroundlvl5_0011_Background11.png.png</filename>
            <filename>image/Backgroundlvl5_0012_Background12.png.png</filename>
            <filename>image/Backgroundlvl5_0013_Background13.png.png</filename>
            <filename>image/Backgroundlvl5_0014_Background14.png.png</filename>
            <filename>image/Backgroundlvl5_0015_Background15.png.png</filename>
            <filename>image/Backgroundlvl5_0016_Background16.png.png</filename>
            <filename>image/Backgroundlvl5_0017_Background17.png.png</filename>
            <filename>image/Backgroundlvl5_0018_Background18.png.png</filename>
            <filename>image/Backgroundlvl5_0019_Background18.png.png</filename>
            <filename>image/Backgroundlvl5_0020_Background19.png.png</filename>
            <filename>image/Backgroundlvl5_0021_Background20.png.png</filename>
            <filename>image/Backgroundlvl5_0022_Background21.png.png</filename>
            <filename>image/Backgroundlvl5_0023_Background22.png.png</filename>
            <filename>image/Backgroundlvl5_0024_Background23.png.png</filename>
            <filename>image/Backgroundlvl5_0025_Background24.png.png</filename>
            <filename>image/Backgroundlvl5_0026_Background25.png.png</filename>
            <filename>image/Backgroundlvl5_0027_Background26.png.png</filename>
            <filename>image/Backgroundlvl5_0028_Background27.png.png</filename>
            <filename>image/Backgroundlvl5_0029_Background28.png.png</filename>
            <filename>image/Backgroundlvl5_0030_Background29.png.png</filename>
            <filename>image/Backgroundlvl5_0031_Background30.png.png</filename>
            <filename>image/Backgroundlvl5_0032_Background31.png.png</filename>
            <filename>image/Backgroundlvl5_0033_Background32.png.png</filename>
            <filename>image/Backgroundlvl5_0034_Background33.png.png</filename>
            <filename>image/Backgroundlvl5_0035_Background35.png.png</filename>
            <filename>image/Backgroundlvl5_0036_Background36.png.png</filename>
            <filename>image/Backgroundlvl5_0037_Background37.png.png</filename>
            <filename>image/Backgroundlvl5_0038_Background38.png.png</filename>
            <filename>image/Backgroundlvl5_0039_Background0.png-copia.png</filename>
            <filename>Backgroundflore_0000_background1.png.png</filename>
            <filename>Backgroundflore_0001_background0.png.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
